<!doctype html>
<html lang="en" ng-app="RokkoMap">
<head>
    <title>RokkoMap</title>

    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"/>
    <script src="js/angular.min.js"></script>
    <script src="js/modules/RokkoMap.js"></script>
    <script src="vendor/jquery/jquery.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.js"></script>

    <style>
        html, body {
            height: 100%;
            width: 100%;
        }

        .container-fluid, .row-fluid, .span10 {
            height: 100%;
        }

        .dashboardPush {
            margin-top: 65px;
        }

        .brand {
            margin-left: 0 !important;
            color: #c00 !important;
            font-family: mono;
        }

        .dropdown-menu {
            border-radius: 0;
            margin-top: 0;
            border-top: 1px solid #333;
        }

        .dropdown-menu:after {
            border: none !important;
            content: "" !important;
        }

        .dropdown-menu a {
            color: #aaa !important;
        }

        .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus, .dropdown-submenu:hover>a, .dropdown-submenu:focus>a {
            background: #c00;
            color: #000 !important;
        }

        #MapController {
            height: 90%;
        }

        #MapController h1 {
            text-align: center;
            margin-top: 25%;
            color: #aaa;
            text-shadow: 0 1px 1px #333;
            font-family: monospace;
            font-weight: 300;
        }

        .settingsBox {
            overflow: auto;
        }

        .settingsBox p, .settingsBox label {
            display: block;
            float: left;
            width: 60%;
        }

        .settingsBox label {
            width: 40%;
        }

        .settingsBox input {
            width: 35%;
        }

        .settingsBox button input[type=file] {
            display: none;
        }

        #TilesetController {
            margin: 20px 0;
        }

        .tileImg {
            width: 23%;
            height: 55px;
            float: left;
            background: #ccc;
            margin: 1px;
        }
    </style>
</head>
<body>
<div class="container-fluid">

    <div class="navbar navbar-inverse navbar-fixed-top" id="MenuController">
        <div class="navbar-inner">
            <a class="brand" href="#/">Rokko Map</a>
            <ul class="nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Map <b class="caret"></b></a>
                    <ul class="dropdown-menu dropdown-toggle">
                        <li>
                            <a href="#">New</a>
                        </li>
                        <li>
                            <a href="#">Open</a>
                        </li>
                        <li>
                            <a href="#">Export</a>
                        </li>
                        <li>
                            <a href="#">Settings</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Help <b class="caret"></b></a>
                    <ul class="dropdown-menu dropdown-toggle">
                        <li>
                            <a href="#">About</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <div class="dashboardPush"></div>
    <div class="row-fluid">
        <div class="span2">
            <div class="nav nav-list well" id="SettingsController">
                <p class="nav-header">Tileset Settings</p>

                <div class="settingsBox">
                    <label>Tile size</label>

                    <p>
                        <input type="number" value="32"/>
                        <input type="number" value="32"/>
                    </p>

                    <label>Tile margin </label>

                    <p>
                        <input type="number" value="10"/>
                    </p>

                    <p>
                        <button class="btn btn-danger">Select Image<input type="file"/></button>
                    </p>
                </div>
            </div>

            <div id="TilesetController">
                <div class="tileImg"></div>
                <div class="tileImg"></div>
                <div class="tileImg"></div>
                <div class="tileImg"></div>

                <div class="tileImg"></div>
                <div class="tileImg"></div>
                <div class="tileImg"></div>
                <div class="tileImg"></div>

                <div class="tileImg"></div>
                <div class="tileImg"></div>
                <div class="tileImg"></div>
                <div class="tileImg"></div>

                <div class="tileImg"></div>
                <div class="tileImg"></div>
                <div class="tileImg"></div>
                <div class="tileImg"></div>

                <div class="tileImg"></div>
                <div class="tileImg"></div>
                <div class="tileImg"></div>
                <div class="tileImg"></div>

                <div class="tileImg"></div>
                <div class="tileImg"></div>
                <div class="tileImg"></div>
                <div class="tileImg"></div>
            </div>
        </div>

        <div class="span10">
            <div id="MapController">
                <div>
                    <h1>No map selected</h1>
                </div>
            </div>

        </div>
    </div>
</div>
</body>
</html>
