<!doctype html>
<html lang="en" ng-app="RokkoMap">
<head>
    <title>RokkoMap</title>

    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap-fileupload.min.css"/>
    <script src="js/angular.min.js"></script>
    <script src="js/modules/RokkoMap.js"></script>
    <script src="vendor/jquery/jquery.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.js"></script>
    <script src="vendor/bootstrap/js/bootstrap-fileupload.min.js"></script>

    <style>
        .dashboardPush {
            margin-top: 65px;
        }

        .brand {
            margin-left: 0 !important;
            color: #c00 !important;
            font-family: mono;
        }

        .dropdown-menu {
            border-radius: 0;
            margin-top: 0;
            border-top: 1px solid #333;
        }

        .dropdown-menu:after {
            border: none !important;
            content: "" !important;
        }

        .dropdown-menu a {
            color: #aaa !important;
        }

        .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus, .dropdown-submenu:hover>a, .dropdown-submenu:focus>a {
            background: #c00;
            color: #000 !important;
        }

        #MapController.active {
            max-height: 700px;
            border: 1px solid #aaa;
            box-shadow: 0 4px 15px #aaa;
            overflow: auto;
        }

        #MapController h1 {
            text-align: center;
            margin-top: 25%;
            color: #aaa;
            text-shadow: 0 1px 1px #333;
            font-family: monospace;
            font-weight: 300;
        }

        .settingsBox {
            overflow: auto;
            padding-bottom: 10px;
        }

        .settingsBox p, .settingsBox label {
            display: block;
            float: left;
            width: 60%;
        }

        .settingsBox label {
            width: 40%;
        }

        .settingsBox input {
            width: 35%;
        }

        .settingsBox button input[type=file] {
            display: none;
        }

        #TilesetController {
            margin: 20px 0;
            overflow: auto;
            overflow-x: hidden;
            height: 450px;
        }

        .tileImg {
            width: 64px;
            height: 64px;
            float: left;
            background: #ccc;
            border: 1px solid #fff;
            margin: 0;
            padding: 0;
        }

        .tileImg:hover {
            border: 1px solid #333;
        }

        .tileImgBg {
            display: block;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            opacity: 0.65;
            -webkit-transition: all 0.5s;
        }

        .tileImgBg:hover {
            opacity: 1.0;
        }

        .tileImgBg.set {
            opacity: 1.0;
            box-shadow: inset 0 2px 12px #000;
            border: 2px solid #c00;
            margin: -2px;
            position: relative;
            z-index: 99;
        }

        #tileSettingsPrivew {
            display: none;
        }

        .mapGrid {
            overflow: auto;
        }

        .mapCell {
            float: left;
            border: 1px solid #333;
            color: #aaa;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container-fluid">

    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <a class="brand" href="#/">RokkoMap</a>
            <ul class="nav" ng-controller="MenuController">
                <li class="dropdown" ng-repeat="action in actions">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">{{action.name}} <b class="caret"></b></a>
                    <ul class="dropdown-menu dropdown-toggle">
                        <li ng-repeat="option in action.children" ng-click="dispatchMenu(option.id)">
                            <a href="#">{{option.name}}</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <div class="dashboardPush"></div>
    <div class="row-fluid">
        <div class="span3" ng-include src="'js/modules/views/settings.html'"></div>
        <div class="span9" ng-include src="'js/modules/views/map.html'"></div>
    </div>
</div>
</body>
</html>
