<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5dp" >

    <EditText
        android:id="@+id/namein"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/name"
        android:inputType="text" >

    </EditText>

    <EditText
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/commentin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
         android:hint="@string/comment"
        android:inputType="text" />

    <EditText
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/otherin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
         android:hint="@string/other"
        android:inputType="text" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addComment" 
        android:onClick="addComment"/>

    <EditText
        android:id="@+id/nameout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:text="@string/blank" />


    <EditText
        android:id="@+id/commentout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:text="@string/blank" />

    <EditText
        android:id="@+id/otherout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:text="@string/blank" />

</LinearLayout>
